* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins";
    font-size: 22px;
}

/* Buatlah styling setiap section dibawah ini */

/* Header */
.navigation {
    margin: 30px 0 30px 0;
}

.navigation img,
.navigation li {
    padding: 30px;
}


/* Container  */

.container {
    width: 780px;
    margin: 0 auto;
    display: grid;
}

.container:not(:first-of-type) {
    place-items: center;
}

.container_hero {
    display: flex;
    flex-direction: row;
    width: 100%;
    border-radius: 25px;
    padding: 50px;
    background-color: #097969;
    color: white;
    margin-bottom: 20px;
}

.container_hero p {
    text-align: right;
}

.container_support {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:repeat(2, 1fr);
    margin: 80px 0 80px 0;
}

.container_support .logo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 180px;
}

.container_support p {
    text-align: center;
}

.container:nth-child(4) {
    display: flex;
    flex-direction: column;
}

.container_features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    align-items: center;
}

.container_features_title {
    place-self: start;
    border-bottom: 4px solid #203239;
    border-radius: 4px;
    margin-bottom: 50px;
}

.container_features-card {
    text-align: center;
}

.container_features-card p {
    font-size: 0.5rem;
    margin-top: 20px;
}

.container_pricing_title {
    place-self: start;
    border-bottom: 4px solid #203239;
    border-radius: 4px;
    margin: 80px 0 50px 0;
}

.container_pricing {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(22, 22, 22);
    gap: 30px;
    padding: 30px;
    text-align: center;
}

.container_pricing-card {
    background-color: white;
    width: 100%;
    border-radius: 20px;
    padding: 20px;
    margin: 5px;
}

.container_pricing-card h1 {
    font-size: 1.2rem;
}

.container_pricing-card ul li {
    text-align: left;
    font-size: 0.6rem;
}


/* Aturlah breakpoint dibawah ini menggunakan media queries agar responsive dibawah sini*/

@media only screen and (max-width: 480px) {
    .container {
        width: 100%;
        margin: 0 auto;
        display: grid;
        place-items: center;
    }

    .container_hero {
        width: 100%;
    }

    .container_support {
        display: grid;
        align-items: center;
        grid-template-rows: repeat(2, 1fr);
        margin-top: -40px;
    }

    .container_support .logo {
        display: grid;
        grid-template-columns: 1fr;
        gap: 80px;
        place-items: center;
    }

    .container_features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .container_pricing {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
    }

}

@media only screen and (min-width: 480px) and (max-width: 780px) {
    .container {
        width: 100%;
        margin: 0 auto;
        display: grid;
        place-items: center;
    }

    .container {
        width: 100%;
        margin: 0 auto;
        display: grid;
        place-items: center;
    }

    .container_hero {
        width: 100%;
    }

    .container_support {
        display: grid;
        align-items: center;
        grid-template-rows: repeat(2, 1fr);
        margin-top: -40px;
    }

    .container_support .logo {
        display: grid;
        grid-template-columns: 1fr;
        gap: 80px;
        place-items: center;
    }

    .container_features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .container_pricing {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 60%;
    }
}